spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/atmProject
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none


server.port=8080
server.error.whitelabel.enabled=true

logging.file.name=./log/atm.log

#OFF>FATAL>ERROR>WARN>INFO>DEBUG>TRACE
logging.level.root=INFO

spring.security.user.name = admin
spring.security.user.password = 12345
